<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MockTemple</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="styles.0749a1cef6982dada752.css"></head>

<body>
    <app-root></app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="polyfills.46532d96d3286697c138.js"></script><script type="text/javascript" src="main.0ce368c888dc83c26f3e.js"></script></body>

</html>